$.ajax({
    url: "/index/aa/tasks/5b8206d9a7185c46376dd269?_method=Delete",

    // The data to send (will be converted to a query string)
    data: {
    },

    // Whether this is a POST or GET request
    type: "POST",
    //
    // // The type of data we expect back
    // dataType : "json",
})
// // Code to run if the request succeeds (is done);
// // The response is passed to the function
// .done(function( json ) {
//    alert( "Yap!" );
// })
// // Code to run if the request fails; the raw request and
// // status codes are passed to the function
// .fail(function( xhr, status, errorThrown ) {
//   alert( "Sorry, there was a problem!" );
//   console.log(xhr);
//   console.log(status);
//   console.log(errorThrown);
//
// })
// // Code to run regardless of success or failure;
// .always(function( xhr, status ) {
//   alert( "XX" );
// });
//   modal.close();
});
